upstream api {
    server localhost:3000;
}

server {
    listen 80;
    server_name api.enda.local;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;
    location / {
        proxy_pass http://api;
    }
}

server {
    # listen 443 ssl;
    # server_name api.endaaman.me;
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/api.endaaman.me.crt;
    # ssl_certificate_key /etc/nginx/ssl/api.endaaman.me.key;

    listen 80;
    server_name api.endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;
    location / {
        proxy_pass http://api;
    }
}
